# Weather-Service

./: README.md  newKeyStoreName  pom.xml
src/main/java/controller/: AuthBaseController.java  BaseController.java  HomeController.java  LoginController.java  LogoutController.java  MappingController.java  RegistrationController.java  SearchController.java  ThymeleafTemplateEngine.java  WeatherForecastController.java
src/main/java/dao/: BaseDAO.java  LocationDAO.java  SessionDAO.java  UserDAO.java
src/main/java/dao/postgresql/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/dao/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/entity/: Location.java  Session.java  User.java
src/main/java/filter/: AuthFilter.java  MapFilter.java
src/main/java/mapping/: ControllerMappings.java
src/main/java/model/: Coordinates.java
src/main/java/service/: AuthorizationService.java  GeoLocationService.java  LocationsManageService.java  ValidationService.java  WeatherApiClientService.java
src/main/java/service/encryption/: AESEncryptionService.java  BCryptEncryptionService.java  EncryptionService.java  KeyStorage.java
src/main/java/service/weather/: CurrentWeather.java  DailyWeather.java  OWCurrentWeatherAdapter.java  OWDailyWeatherAdapter.java  WeatherForecast.java
src/main/java/service/weather/enums/: TimeOfDay.java  WeatherCondition.java
src/main/java/service/weather/factory/: FactoryManager.java  OpenWeatherFactory.java  WeatherFactory.java
src/main/java/service/weather/factory/OpenWeather/: OWCurrentWeather.java  OWDailyWeather.java  OpenWeatherFactory.java
src/main/java/test/: AuthorizationServiceTest.java  LocationManagerServiceTest.java  OpenWeatherFactoryTest.java
src/main/java/utility/: HibernateUtility.java  PropertiesUtility.java  Utilities.java
src/main/resources/: app.properties  hibernate.cfg.xml  hibernate.tests.cfg.xml  key_storage.jceks  set_env_variable.sh  weather.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: header.html
src/main/webapp/views/: 403_error_page_option.html  404_error_page_option.html  500_error_page_option.html  error_page_option.html  forecast.html  index.html  login.html  registration.html  search.html
src/test/java/service/: AuthorizationServiceTest.java
