
app.cookie_lifetime=2592000000
app.hibernate_cfg=hibernate.tests.cfg.xml
app.key_storage_password=d5210aef4e902bb04f7
app.key_storage_path=/home/yukir/IdeaProjects/Weather-Service/src/main/resources/key_storage.jceks

weather.ow_weather_uri=https://api.openweathermap.org/data/2.5/{param}
weather.ow_geo_location_uri=http://api.openweathermap.org/geo/1.0/direct
weather.ow_api=659d890392062d5210aef4e902bb04f7